{
    "name": "naf-tutorial",
    "version": "1.0.0",
    "description": "My first multi-user virtual reality",
    "scripts": {
        "start": "node ./server/easyrtc-server.js"
    },
    "author": "YOUR_NAME",
    "dependencies": {
        "@splinetool/runtime": "^1.0.28",
        "networked-aframe": "^0.12.0"
    }
}
